COOKIE_SECRET="something"
DATABASE_TYPE="postgres"
DATABASE_URL="postgresql://postgres:mmFKCWPytMrBDksbiCRGpeqeuJYojKBN@roundhouse.proxy.rlwy.net:14574/railway"
JWT_SECRET="something"
MEDUSA_ADMIN_BACKEND_URL="https://medusa-starter-default-production-e7a4.up.railway.app"
MEDUSA_ADMIN_ONBOARDING_TYPE="nextjs"
REDIS_URL="redis://default:HSVdTSAsQXHSIHFRjZsJjtWhxfFZYwee@redis.railway.internal:6379"
STORE_CORS="http://localhost:8000,http://localhost:7001"
